32284
31631 sans ColorHSV

32284

BigYMNK remove inverted
32136

use setTextWrap once
32128

factorize random(1000)
31988

31984

31960

remove useless code in Sticks
31870

factorize tick(state) > needRefresh
31858

pre allocated colors
30984

more factorize tick(state) > needRefresh 
30954
30948

pixnoize optimization
30940

factorize messages (kamojis & flashing sign)
30848

optimize vortex
30804

factorize squares
30786

optimize star tour
30750

add things and optimize others / lol
30780

gain some dynamic memory but loose some flash memory
31206

add explode
31300